<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg"
    tools:context=".ui.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/resultImg"
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:src="@drawable/sun"></ImageView>

        <TextView
            android:id="@+id/resultText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="0°C"
            android:textSize="50dp"></TextView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:src="@drawable/wind"></ImageView>
            <TextView
                android:id="@+id/resultWind"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0 m/s"
                android:textSize="30dp"></TextView>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/cityText"
            style="@style/defaultText"
            android:layout_width="match_parent"
            android:background="@drawable/result_bg"
            android:layout_height="wrap_content"
            android:hint="Şehir:"
            android:gravity="center"
            android:inputType="textPersonName"></EditText>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:layout_gravity="center">
            <Button
                android:id="@+id/cityButton"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:onClick="getCurrentWeather"
                android:text="Ara"
                android:layout_marginRight="20dp"
                android:foreground="?android:attr/selectableItemBackground"
                android:background="@drawable/daily_bg"
                ></Button>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:onClick="secondActivity"
                android:layout_marginLeft="20dp"
                android:background="@drawable/daily_bg"
                android:foreground="?android:attr/selectableItemBackground"
                android:text="Saatlik Veri"></Button>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/forecastRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="LinearLayoutManager"
            android:orientation="horizontal">
        </androidx.recyclerview.widget.RecyclerView>
    </LinearLayout>


</LinearLayout>